# С клавиатуры вводятся два целых числа.
# Проверить делится ли первое на второе.\
# Вывести на экран сообщение об этом, а также остаток
# (если он есть) и частное (в любом случае).
# Учесть случай если делитель равен нулю.
a = int(input('Первое чесло: '))
b = int(input("Второе чесло: "))

if b!=0:
    ost = a%b
    cha = a//b

    if ost==0:
        print(a, "делется на", b)
    else:
        print(a, "не делется на", b)
        print("Остаток:", ost)

    print("Частное:", cha)

else:
    print("На ноль делить нельзя")