# Вывести на экран геометрическую прогрессию. Первый член,
# знаменатель и количество членов прогрессии вводятся с клавиатуры.

a1 = float(input('Первый член: '))
n = int(input('Количесво членов: '))
q = float(input('Знаменатель: '))

for a in range(1,n,1):
    print(a1*q**(a), end=' ')