a = float(input('Сторона триугольника a = '))
b = float(input('Сторона триугольника b = '))
c = float(input('Сторона триугольника c = '))
if a+b>0 or a+c>0 or c+b>0:
    if a==b==c:
        print('Такой треугольник равносторонний.')
    elif a==b or a==c or c==b:
        print('Такой треугольник равнобедренный.')
    else:
        print('Такой треугольник разносторонний.')

else:
    print('Такой треугольник не сущиствует.')